<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator - Standard</title>

  <style>
    form input {
      background-color: black;
      color: rgba(145, 171, 193, 0.927);
      width: 40px;
      margin: 2px 2px;
    }
    .container {
      background-color: black;
      width: max-content;
      height: auto;
    }
    #display {
      margin: 5px 4px;
      font-size: 20px;
      padding: 1px 2px;
      background-color: black;
      width: 175px;
      height: 40px;
      color: rgba(169, 189, 206, 0.927);
    }
    #display:hover {
      background-color: black;
      cursor: pointer;
    }
    form input:hover {
      background-color: rgb(49, 61, 71);
    }
    .ac {
      width: 118px;
    }
    .divide {
      width: 58px;
    }
   
    .dropbtn {
      width: 15px;
      height: 15px;
      margin-left: 2px;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: max-content;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: smaller;
    }

    .dropdown-content a {
      color: rgba(169, 189, 206, 0.927);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: rgb(49, 61, 71);}

    .dropdown:hover .dropdown-content {display: block;}

  </style>

</head>
<body>
  <div class="container" id="standard">
    <div class="dropdown">
      <img class="dropbtn" src="navbar.svg"/>
      <div class="dropdown-content">
        <a href="index.html">Standard</a>
        <a href="geometry.html">Geometry</a>        
      </div>      
    </div>
    <div>
      <input type="text" id="display" >
    </div>
    <form > 
      <div>
        <input type="button" value="1" onclick="display.value += '1'" >
        <input type="button" value="2" onclick="display.value += '2'">
        <input type="button" value="3" onclick="display.value += '3'">
        <input type="button" value="+" onclick="display.value += '+'">
      </div>
      <div>
        <input type="button" value="4" onclick="display.value += '4'">
        <input type="button" value="5" onclick="display.value += '5'">
        <input type="button" value="6" onclick="display.value += '6'">
        <input type="button" value="-" onclick="display.value += '-'">
      </div>
      <div>
        <input type="button" value="7" onclick="display.value += '7'">
        <input type="button" value="8" onclick="display.value += '8'">
        <input type="button" value="9" onclick="display.value += '9'">
        <input type="button" value="*" onclick="display.value += '*'">
      </div>
      <div>
        <input type="button" value="." onclick="display.value += '.'">
        <input type="button" value="0" onclick="display.value += '0'">
        <input type="button" value="Del" onclick="display.value = display.value.toString().slice(0, -1)">
        <input type="button" value="=" onclick="display.value = eval(display.value) ">
      </div>
      <div>
        <input type="button" value="Clear" class="ac"  onclick ="display.value =' '">
        <input type="button" value="/" class="divide" onclick="display.value += '/'">
      </div>
    </form>
  </div>
  <script>
    const navbar = document.getElementById('navbar');
    const menu = document.getElementById('menu');
    navbar.addEventListener('click', function() {
      // specify the action to take when the div is clicked
      alert('hello');
      menu.style.display = 'block';
    });

  </script>
</body>
</html>